is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FaithTrack
build_property.RootNamespace = FaithTrack
build_property.ProjectDir = C:\Users\mrkfi\OneDrive - Grand Canyon University\Documents\GCU Classes\CST-451 Senior Project I\Milestone 4 Development Phase\FaithTrack\FaithTrack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mrkfi\OneDrive - Grand Canyon University\Documents\GCU Classes\CST-451 Senior Project I\Milestone 4 Development Phase\FaithTrack\FaithTrack
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Resource/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Resource/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Resource/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Resource/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Resource/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrkfi/OneDrive - Grand Canyon University/Documents/GCU Classes/CST-451 Senior Project I/Milestone 4 Development Phase/FaithTrack/FaithTrack/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l4m227paqx
